{
  "name": "flow-native-token-registry",
  "version": "0.1.3",
  "description": "Flow native token registry",
  
  "scripts": {
    "test": "run-s build test:*",
    "test:lint": "eslint src --ext .ts",
    "test:unit": "nyc --silent ava",
    "build": "run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlowFans/flow-token-list.git"
  },
  "author": "",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/FlowFans/flow-token-list/issues"
  },
  "homepage": "https://github.com/FlowFans/flow-token-list#readme",
  "engines": {
    "node": ">=10"
  },
  "main": "dist/main/index.js",
  "typings": "dist/main/index.d.ts",
  "module": "dist/module/index.js",
  "files": [
    "dist/main",
    "dist/module",
    "!**/*.spec.*",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "ava": "^3.12.1",
    "codecov": "^3.5.0",
    "cspell": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^3.0.2",
    "gh-pages": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "open-cli": "^6.0.1",
    "req": "^0.1.4",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.0",
    "npx": "^10.2.2",
    "prettier": "2.6.2",
    "pretty-quick": "^3.1.3",
    "standard-version": "^9.3.2",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.3"
  },
  "ava": {
    "failFast": true,
    "timeout": "60s",
    "typescript": {
      "rewritePaths": {
        "src/": "dist/main/"
      }
    },
    "files": [
      "!dist/module/**"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "cross-fetch": "^3.1.5"
  }
}